load(qt_build_config)

CONFIG += C++11 warning_clean
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS MODULE_TREE_BUILD

!libpng_static {
	unix:!android:!ios:system(pkg-config --exists libpng):message(Using the libpng provided by pkg-config)
	else: CONFIG += libpng_static
}

MODULE_VERSION = 1.1.0
